--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=v0.LocalPlayer;local v5=game:GetService("HttpService");local v6="NineHub_Config.json";local v7={bg=Color3.fromRGB(8,2 + 0 ,66 -52 ),yellow=Color3.fromRGB(527 -347 ,1916 -(1045 + 791) ,645 -390 ),yellowDim=Color3.fromRGB(137 -47 ,535 -(351 + 154) ,1714 -(1281 + 293) ),danger=Color3.fromRGB(239,68,334 -(28 + 238) ),textDim=Color3.fromRGB(402 -222 ,1639 -(1381 + 178) ,255),cardBg=Color3.fromRGB(14,4,21 + 1 ),cardBgOn=Color3.fromRGB(25 + 5 ,4 + 4 ,172 -122 )};local v8=Instance.new("ScreenGui");v8.Name="NINE_HUB";v8.ResetOnSpawn=false;v8.IgnoreGuiInset=true;v8.Parent=v4.PlayerGui;local v14,v15,v16;local v17=Instance.new("Frame",v8);v17.Name="progressBar";v17.Size=UDim2.new(0 + 0 ,810 -(381 + 89) ,0 + 0 ,30 + 14 );v17.Position=UDim2.new(0.5, -(291 -121),1157 -(1074 + 82) , -(262 -142));v17.BackgroundColor3=Color3.fromRGB(1798 -(214 + 1570) ,1463 -(990 + 465) ,10 + 14 );v17.BackgroundTransparency=0 + 0 ;v17.BorderSizePixel=0 + 0 ;v17.ClipsDescendants=true;v17.ZIndex=31 -23 ;v17.Active=true;Instance.new("UICorner",v17).CornerRadius=UDim.new(1726 -(1668 + 58) ,8);local v28=Instance.new("UIStroke",v17);v28.Thickness=627.5 -(512 + 114) ;v28.Color=Color3.fromRGB(156 -96 ,41 -21 ,313 -223 );v28.Transparency=0.3 + 0 ;v15=Instance.new("TextLabel",v17);v15.Size=UDim2.new(0 + 0 ,140 + 20 ,0,30);v15.Position=UDim2.new(0 -0 ,2006 -(109 + 1885) ,0,1469 -(1269 + 200) );v15.BackgroundTransparency=1;v15.Text="READY";v15.TextColor3=Color3.fromRGB(488 -233 ,255,255);v15.Font=Enum.Font.GothamBold;v15.TextSize=830 -(98 + 717) ;v15.TextXAlignment=Enum.TextXAlignment.Left;v15.TextYAlignment=Enum.TextYAlignment.Center;v15.ZIndex=9;v16=Instance.new("TextLabel",v17);v16.Size=UDim2.new(826 -(802 + 24) ,68 -28 ,0 -0 ,30);v16.Position=UDim2.new(0 + 0 ,10 + 2 ,0 + 0 ,0 + 0 );v16.BackgroundTransparency=1;v16.Text="";v16.TextColor3=Color3.fromRGB(556 -356 ,500 -350 ,92 + 163 );v16.Font=Enum.Font.GothamBold;v16.TextSize=12;v16.TextXAlignment=Enum.TextXAlignment.Left;v16.TextYAlignment=Enum.TextYAlignment.Center;v16.ZIndex=5 + 5 ;local v55=Instance.new("TextBox",v17);v55.Size=UDim2.new(0,38 + 8 ,0 + 0 ,26);v55.Position=UDim2.new(1 + 0 , -106,0.5, -(1446 -(797 + 636)));v55.BackgroundColor3=Color3.fromRGB(28,14,213 -169 );v55.Text="20";v55.TextColor3=Color3.fromRGB(1819 -(1427 + 192) ,52 + 98 ,592 -337 );v55.Font=Enum.Font.GothamBold;v55.TextSize=12 + 1 ;v55.TextXAlignment=Enum.TextXAlignment.Center;v55.BorderSizePixel=0;v55.ClearTextOnFocus=false;v55.ZIndex=5 + 4 ;Instance.new("UICorner",v55).CornerRadius=UDim.new(326 -(192 + 134) ,6);local v69=Instance.new("UIStroke",v55);v69.Thickness=1;v69.Color=Color3.fromRGB(1376 -(316 + 960) ,50,90 + 70 );v69.Transparency=0.4;local v73=Instance.new("TextLabel",v55);v73.Size=UDim2.new(1,0 + 0 ,0 + 0 ,38 -28 );v73.Position=UDim2.new(0,0,552 -(83 + 468) ,1808 -(1202 + 604) );v73.BackgroundTransparency=4 -3 ;v73.Text="radius";v73.TextColor3=Color3.fromRGB(199 -79 ,80,442 -282 );v73.Font=Enum.Font.Gotham;v73.TextSize=334 -(45 + 280) ;v73.TextXAlignment=Enum.TextXAlignment.Center;v73.ZIndex=9;local v84=Instance.new("TextBox",v17);v84.Size=UDim2.new(0 + 0 ,41 + 5 ,0 + 0 ,15 + 11 );v84.Position=UDim2.new(1 + 0 , -(99 -45),1911.5 -(340 + 1571) , -13);v84.BackgroundColor3=Color3.fromRGB(12 + 16 ,1786 -(1733 + 39) ,44);v84.Text="1.3";v84.TextColor3=Color3.fromRGB(200,150,255);v84.Font=Enum.Font.GothamBold;v84.TextSize=13;v84.TextXAlignment=Enum.TextXAlignment.Center;v84.BorderSizePixel=0;v84.ClearTextOnFocus=false;v84.ZIndex=24 -15 ;Instance.new("UICorner",v84).CornerRadius=UDim.new(1034 -(125 + 909) ,1954 -(1096 + 852) );local v97=Instance.new("UIStroke",v84);v97.Thickness=1 + 0 ;v97.Color=Color3.fromRGB(142 -42 ,49 + 1 ,672 -(409 + 103) );v97.Transparency=236.4 -(46 + 190) ;local v101=Instance.new("TextLabel",v84);v101.Size=UDim2.new(1,0,95 -(51 + 44) ,10);v101.Position=UDim2.new(0 + 0 ,0,1318 -(1114 + 203) ,728 -(228 + 498) );v101.BackgroundTransparency=1;v101.Text="duration";v101.TextColor3=Color3.fromRGB(26 + 94 ,80,89 + 71 );v101.Font=Enum.Font.Gotham;v101.TextSize=672 -(174 + 489) ;v101.TextXAlignment=Enum.TextXAlignment.Center;v101.ZIndex=23 -14 ;local v111=Instance.new("Frame",v17);v111.Size=UDim2.new(1,1905 -(830 + 1075) ,524 -(303 + 221) ,4);v111.Position=UDim2.new(1269 -(231 + 1038) ,0 + 0 ,1163 -(171 + 991) , -(16 -12));v111.BackgroundColor3=Color3.fromRGB(93 -58 ,34 -20 ,45 + 10 );v111.ZIndex=9;v111.BorderSizePixel=0;v111.BackgroundTransparency=0 -0 ;v14=Instance.new("Frame",v111);v14.Size=UDim2.new(0 -0 ,0 -0 ,1,0);v14.BackgroundColor3=v7.yellow;v14.ZIndex=30 -20 ;v14.BorderSizePixel=0;v14.BackgroundTransparency=1248 -(111 + 1137) ;local v124=true;v55.FocusLost:Connect(function() local v357=158 -(91 + 67) ;local v358;while true do if (v357==0) then v358=tonumber(v55.Text);if v358 then local v1008=0 -0 ;while true do if (v1008==(0 + 0)) then STEAL_RADIUS=math.clamp(math.floor(v358),524 -(423 + 100) ,500);v55.Text=tostring(STEAL_RADIUS);break;end end else v55.Text=tostring(STEAL_RADIUS);end break;end end end);v84.FocusLost:Connect(function() local v359=0;local v360;while true do if ((0 + 0)==v359) then v360=tonumber(v84.Text);if v360 then local v1010=0 -0 ;while true do if (v1010==0) then STEAL_DURATION=math.max(0.05,math.floor((v360 * (6 + 4)) + (771.5 -(326 + 445)) )/10 );v84.Text=string.format("%.1f",STEAL_DURATION);break;end end else v84.Text=string.format("%.1f",STEAL_DURATION);end break;end end end);local v125,v126,v127=false,nil,nil;v17.InputBegan:Connect(function(v361) if ((v361.UserInputType==Enum.UserInputType.MouseButton1) or (v361.UserInputType==Enum.UserInputType.Touch)) then local v771=0 -0 ;while true do if (v771==(0 -0)) then v125=true;v126=Vector2.new(v361.Position.X,v361.Position.Y);v771=2 -1 ;end if (v771==(712 -(530 + 181))) then v127=v17.Position;break;end end end end);v2.InputChanged:Connect(function(v362) if  not v125 then return;end if ((v362.UserInputType==Enum.UserInputType.MouseMovement) or (v362.UserInputType==Enum.UserInputType.Touch)) then local v772=Vector2.new(v362.Position.X,v362.Position.Y) -v126 ;v17.Position=UDim2.new(v127.X.Scale,v127.X.Offset + v772.X ,v127.Y.Scale,v127.Y.Offset + v772.Y );end end);v2.InputEnded:Connect(function(v363) if ((v363.UserInputType==Enum.UserInputType.MouseButton1) or (v363.UserInputType==Enum.UserInputType.Touch)) then v125=false;end end);local v128=Instance.new("Frame",v8);v128.Size=UDim2.new(881 -(614 + 267) ,312 -(19 + 13) ,0,65 -25 );v128.AnchorPoint=Vector2.new(0.5,0 -0 );v128.Position=UDim2.new(0.5 -0 ,0,0 + 0 ,105 -45 );v128.BackgroundColor3=Color3.fromRGB(12,7 -3 ,20);v128.BorderSizePixel=0;v128.ZIndex=1817 -(1293 + 519) ;Instance.new("UICorner",v128).CornerRadius=UDim.new(0,28 -14 );local v136=Instance.new("UIStroke",v128);v136.Thickness=1.5;v136.Color=v7.yellow;v136.Transparency=0.35 -0 ;local v140=Instance.new("TextLabel",v128);v140.Size=UDim2.new(1 -0 ,0 -0 ,2 -1 ,0);v140.BackgroundTransparency=1 + 0 ;v140.Text="NINE HUB";v140.TextColor3=Color3.fromRGB(53 + 202 ,255,255);v140.Font=Enum.Font.GothamBold;v140.TextSize=20;v140.TextXAlignment=Enum.TextXAlignment.Center;v140.TextYAlignment=Enum.TextYAlignment.Center;v140.ZIndex=13 -7 ;task.spawn(function() while v128.Parent do local v722=0 + 0 ;local v723;while true do if (v722==(0 + 0)) then v723=math.sin(tick() * 1.6 * math.pi * (2 + 0) ) * (1102 -(709 + 387)) ;v128.Position=UDim2.new(1858.5 -(673 + 1185) ,0,0 -0 ,60 + v723 );v722=3 -2 ;end if (v722==(1 -0)) then task.wait(0.016);break;end end end end);local v150=Instance.new("TextButton",v8);v150.Size=UDim2.new(0 + 0 ,83 + 27 ,0,44);v150.Position=UDim2.new(0,32 -8 ,0.5 + 0 , -(43 -21));v150.BackgroundColor3=Color3.fromRGB(23 -11 ,1884 -(446 + 1434) ,1303 -(1040 + 243) );v150.BorderSizePixel=0 -0 ;v150.Text="☰  Menu";v150.TextColor3=v7.yellow;v150.Font=Enum.Font.GothamBold;v150.TextSize=18;v150.AutoButtonColor=false;v150.Active=true;v150.ZIndex=1857 -(559 + 1288) ;Instance.new("UICorner",v150).CornerRadius=UDim.new(0,12);local v163=Instance.new("UIStroke",v150);v163.Thickness=1932.5 -(609 + 1322) ;v163.Color=v7.yellow;v163.Transparency=454.4 -(13 + 441) ;v150.MouseEnter:Connect(function() local v364=0 -0 ;while true do if (v364==(0 -0)) then v3:Create(v163,TweenInfo.new(0.2 -0 ),{Transparency=0 + 0 }):Play();v3:Create(v150,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(28,3 + 5 ,48)}):Play();break;end end end);v150.MouseLeave:Connect(function() local v365=0 + 0 ;while true do if (v365==(0 -0)) then v3:Create(v163,TweenInfo.new(0.2 + 0 ),{Transparency=0.4 -0 }):Play();v3:Create(v150,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.fromRGB(7 + 5 ,4,20)}):Play();break;end end end);local v167,v168,v169=false,nil,nil;v150.InputBegan:Connect(function(v366) if ((v366.UserInputType==Enum.UserInputType.MouseButton1) or (v366.UserInputType==Enum.UserInputType.Touch)) then local v774=0 + 0 ;while true do if (v774==(0 + 0)) then v167=true;v168=Vector2.new(v366.Position.X,v366.Position.Y);v774=1 + 0 ;end if (v774==1) then v169=v150.Position;break;end end end end);v2.InputChanged:Connect(function(v367) if  not v167 then return;end if ((v367.UserInputType==Enum.UserInputType.MouseMovement) or (v367.UserInputType==Enum.UserInputType.Touch)) then local v775=Vector2.new(v367.Position.X,v367.Position.Y) -v168 ;v150.Position=UDim2.new(v169.X.Scale,v169.X.Offset + v775.X ,v169.Y.Scale,v169.Y.Offset + v775.Y );end end);v2.InputEnded:Connect(function(v368) if ((v368.UserInputType==Enum.UserInputType.MouseButton1) or (v368.UserInputType==Enum.UserInputType.Touch)) then v167=false;end end);local v170=360;local v171=520;local v172=52;local v173=Instance.new("Frame",v8);v173.Name="MainPanel";v173.Size=UDim2.new(433 -(153 + 280) ,v170,0 -0 ,0 + 0 );v173.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v173.Position=UDim2.new(0.5,0,0.5,0);v173.BackgroundColor3=v7.bg;v173.BorderSizePixel=0 + 0 ;v173.Visible=false;v173.ZIndex=6 + 2 ;v173.ClipsDescendants=true;Instance.new("UICorner",v173).CornerRadius=UDim.new(0,14);local v185=Instance.new("UIStroke",v173);v185.Thickness=2 -0 ;local v187=Instance.new("UIGradient",v185);v187.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(847 -(89 + 578) ,58 + 22 ,529 -274 )),ColorSequenceKeypoint.new(0.2 + 0 ,Color3.fromRGB(0 + 0 ,0 + 0 ,0)),ColorSequenceKeypoint.new(86.5 -(84 + 2) ,Color3.fromRGB(200,164 -64 ,184 + 71 )),ColorSequenceKeypoint.new(0.8 + 0 ,Color3.fromRGB(0,0,0 + 0 )),ColorSequenceKeypoint.new(1334 -(605 + 728) ,Color3.fromRGB(129 + 51 ,177 -97 ,12 + 243 ))});task.spawn(function() local v369=0 -0 ;local v370;while true do if (v369==(0 + 0)) then v370=0;while v173.Parent do local v956=0 -0 ;while true do if ((0 + 0)==v956) then v370=(v370 + (492 -(457 + 32)))%(153 + 207) ;v187.Rotation=v370;v956=1403 -(832 + 570) ;end if (v956==(1 + 0)) then task.wait(0.02);break;end end end break;end end end);local v189=Instance.new("Frame",v173);v189.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,v172);v189.BackgroundTransparency=1;v189.BorderSizePixel=0;v189.ZIndex=10;local v194=Instance.new("TextLabel",v189);v194.Size=UDim2.new(797 -(588 + 208) ,0 -0 ,1801 -(884 + 916) ,0 -0 );v194.BackgroundTransparency=1 + 0 ;v194.Text="Features";v194.TextColor3=Color3.fromRGB(908 -(232 + 421) ,2144 -(1569 + 320) ,255);v194.Font=Enum.Font.GothamBold;v194.TextSize=5 + 13 ;v194.TextXAlignment=Enum.TextXAlignment.Center;v194.ZIndex=3 + 8 ;local v203=Instance.new("TextButton",v189);v203.Size=UDim2.new(0 -0 ,637 -(316 + 289) ,0 -0 ,2 + 30 );v203.Position=UDim2.new(1454 -(666 + 787) , -(465 -(360 + 65)),0.5, -16);v203.BackgroundTransparency=1 + 0 ;v203.Text="×";v203.TextColor3=v7.textDim;v203.Font=Enum.Font.GothamBold;v203.TextSize=22;v203.ZIndex=265 -(79 + 175) ;v203.MouseEnter:Connect(function() v203.TextColor3=v7.danger;end);v203.MouseLeave:Connect(function() v203.TextColor3=v7.textDim;end);local v213=Instance.new("ScrollingFrame",v173);v213.Size=UDim2.new(1, -16,1 -0 , -v172-(7 + 1) );v213.Position=UDim2.new(0 -0 ,8,0,v172 + (7 -3) );v213.BackgroundTransparency=900 -(503 + 396) ;v213.BorderSizePixel=0;v213.ScrollBarThickness=184 -(92 + 89) ;v213.ScrollBarImageColor3=v7.yellow;v213.CanvasSize=UDim2.new(0 -0 ,0,0,0);v213.AutomaticCanvasSize=Enum.AutomaticSize.Y;v213.ZIndex=6 + 4 ;local v224=Instance.new("UIListLayout",v213);v224.FillDirection=Enum.FillDirection.Vertical;v224.HorizontalAlignment=Enum.HorizontalAlignment.Center;v224.SortOrder=Enum.SortOrder.LayoutOrder;v224.Padding=UDim.new(0 + 0 ,23 -17 );local v232=Instance.new("UIPadding",v213);v232.PaddingTop=UDim.new(0 + 0 ,4);v232.PaddingBottom=UDim.new(0 -0 ,7 + 1 );local v235={};local v236=30;local v237=false;local function v238() local v375=v4.Character;if  not v375 then return Vector3.zero;end local v376=v375:FindFirstChildOfClass("Humanoid");return (v376 and v376.MoveDirection) or Vector3.zero ;end local function v239() if v235.speed then return;end v235.speed=v1.Heartbeat:Connect(function() local v724=0 + 0 ;while true do if (v724==(0 -0)) then if  not v237 then return;end pcall(function() local v1014=0;local v1015;local v1016;local v1017;while true do if (v1014==0) then v1015=v4.Character;if  not v1015 then return;end v1014=1 + 0 ;end if (v1014==(1 -0)) then v1016=v1015:FindFirstChild("HumanoidRootPart");if  not v1016 then return;end v1014=1246 -(485 + 759) ;end if ((4 -2)==v1014) then v1017=v238();if (v1017.Magnitude>(1189.1 -(442 + 747))) then v1016.AssemblyLinearVelocity=Vector3.new(v1017.X * v236 ,v1016.AssemblyLinearVelocity.Y,v1017.Z * v236 );end break;end end end);break;end end end);end local function v240() if v235.speed then local v777=1135 -(832 + 303) ;while true do if (v777==(946 -(88 + 858))) then v235.speed:Disconnect();v235.speed=nil;break;end end end end local v241=false;local v242={};local function v243() local v378=0 + 0 ;local v379;local v380;local v381;while true do if (v378==(0 + 0)) then v379=v4.Character;if  not v379 then return;end v378=1 + 0 ;end if (v378==(791 -(766 + 23))) then v381=v379:FindFirstChild("Animate");if v381 then local v1019=0;while true do if (v1019==0) then v242.Animate=v381:Clone();v381:Destroy();break;end end end break;end if (v378==1) then v380=v379:FindFirstChildOfClass("Humanoid");if v380 then for v1110,v1111 in ipairs(v380:GetPlayingAnimationTracks()) do v1111:Stop();end end v378=9 -7 ;end end end local function v244() local v382=v4.Character;if (v382 and v242.Animate) then v242.Animate:Clone().Parent=v382;v242.Animate=nil;end end local v245=false;local v246=0;local v247=0.12 -0 ;local v248={{3 -2 ,"Bat"},{2 + 0 ,"Slap"},{916 -(910 + 3) ,"Iron Slap"},{1152 -(556 + 592) ,"Gold Slap"},{813 -(329 + 479) ,"Diamond Slap"},{11 -5 ,"Emerald Slap"},{1 + 6 ,"Ruby Slap"},{37 -29 ,"Dark Matter Slap"},{9 + 0 ,"Flame Slap"},{1555 -(320 + 1225) ,"Nuclear Slap"},{1475 -(157 + 1307) ,"Galaxy Slap"},{12,"Glitched Slap"}};local function v249() local v383=v4.Character;if  not v383 then return nil;end local v384=v4:FindFirstChildOfClass("Backpack");for v725,v726 in ipairs(v383:GetChildren()) do if (v726:IsA("Tool") and v726.Name:lower():find("bat")) then return v726;end end if v384 then for v796,v797 in ipairs(v384:GetChildren()) do if (v797:IsA("Tool") and v797.Name:lower():find("bat")) then return v797;end end end for v727,v728 in ipairs(v248) do local v729=0 + 0 ;local v730;while true do if (0==v729) then v730=v383:FindFirstChild(v728[2]) or (v384 and v384:FindFirstChild(v728[2])) ;if v730 then return v730;end break;end end end return nil;end local function v250() if v235.spamBat then return;end v235.spamBat=v1.Heartbeat:Connect(function() if  not v245 then return;end local v731=v4.Character;if  not v731 then return;end local v732=v249();if  not v732 then return;end if (v732.Parent~=v731) then v732.Parent=v731;end local v733=tick();if ((v733-v246)<v247) then return;end v246=v733;pcall(function() v732:Activate();end);end);end local function v251() if v235.spamBat then local v780=0 -0 ;while true do if (v780==(0 + 0)) then v235.spamBat:Disconnect();v235.spamBat=nil;break;end end end end local v252=false;local v253={};local v254=false;local function v255() local v386=0 -0 ;while true do if (2==v386) then v254=true;pcall(function() for v1021,v1022 in ipairs(workspace:GetDescendants()) do if (v1022:IsA("BasePart") and v1022.Anchored and (v1022.Name:lower():find("base") or (v1022.Parent and v1022.Parent.Name:lower():find("base")))) then local v1140=1026 -(834 + 192) ;while true do if ((0 + 0)==v1140) then v253[v1022]=v1022.LocalTransparencyModifier;v1022.LocalTransparencyModifier=0.85;break;end end end end end);break;end if (v386==(1 + 0)) then pcall(function() local v957=0 + 0 ;while true do if (v957==1) then game:GetService("Lighting").Brightness=4 -1 ;game:GetService("Lighting").FogEnd=8999999792 -(300 + 4) ;break;end if (v957==(0 + 0)) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;game:GetService("Lighting").GlobalShadows=false;v957=1;end end end);pcall(function() for v1023,v1024 in ipairs(workspace:GetDescendants()) do pcall(function() if (v1024:IsA("ParticleEmitter") or v1024:IsA("Trail") or v1024:IsA("Beam")) then v1024:Destroy();elseif v1024:IsA("BasePart") then local v1184=0;while true do if (v1184==0) then v1024.CastShadow=false;v1024.Material=Enum.Material.Plastic;break;end end end end);end end);v386=2;end if (v386==(0 -0)) then if (getgenv and getgenv().OPTIMIZER_ACTIVE) then return;end if getgenv then getgenv().OPTIMIZER_ACTIVE=true;end v386=363 -(112 + 250) ;end end end local function v256() local v387=0 + 0 ;while true do if (v387==(0 -0)) then if getgenv then getgenv().OPTIMIZER_ACTIVE=false;end if v254 then local v1027=0 + 0 ;while true do if (v1027==0) then for v1171,v1172 in pairs(v253) do if v1171 then v1171.LocalTransparencyModifier=v1172;end end v253={};v1027=1 + 0 ;end if ((1 + 0)==v1027) then v254=false;break;end end end break;end end end local v257=false;local v258=nil;local function v259() local v388=0;local v389;local v390;while true do if (v388==(2 + 1)) then v258.AngularVelocity=Vector3.new(0 + 0 ,30,0);v258.Parent=v390;break;end if (v388==1) then if  not v390 then return;end if v258 then v258:Destroy();v258=nil;end for v958,v959 in pairs(v390:GetChildren()) do if (v959.Name=="SpinBAV") then v959:Destroy();end end v388=1416 -(1001 + 413) ;end if (v388==2) then v258=Instance.new("BodyAngularVelocity");v258.Name="SpinBAV";v258.MaxTorque=Vector3.new(0 -0 ,math.huge,882 -(244 + 638) );v388=3;end if (v388==(693 -(627 + 66))) then v389=v4.Character;if  not v389 then return;end v390=v389:FindFirstChild("HumanoidRootPart");v388=2 -1 ;end end end local function v260() local v391=602 -(512 + 90) ;local v392;while true do if (v391==(1907 -(1665 + 241))) then if v392 then local v1028=0;local v1029;while true do if (v1028==0) then v1029=v392:FindFirstChild("HumanoidRootPart");if v1029 then for v1195,v1196 in pairs(v1029:GetChildren()) do if (v1196.Name=="SpinBAV") then v1196:Destroy();end end end break;end end end break;end if (v391==(717 -(373 + 344))) then if v258 then local v1030=0 + 0 ;while true do if (v1030==(0 + 0)) then v258:Destroy();v258=nil;break;end end end v392=v4.Character;v391=2 -1 ;end end end local v261=false;local v262=94.5 -38 ;local v263=1119 -(35 + 1064) ;local v264=0.3 + 0 ;local v265=0 -0 ;local v266=0 + 0 ;local v267,v268,v269=nil,nil,nil;local v270=1286 -(298 + 938) ;local function v271(v393) local v394,v395=nil,math.huge;for v734,v735 in ipairs(v0:GetPlayers()) do if ((v735~=v4) and v735.Character) then local v805=v735.Character:FindFirstChild("HumanoidRootPart");local v806=v735.Character:FindFirstChildOfClass("Humanoid");if (v805 and v806 and (v806.Health>(1259 -(233 + 1026)))) then local v1031=0;local v1032;while true do if (v1031==(1666 -(636 + 1030))) then v1032=(v805.Position-v393.Position).Magnitude;if (v1032<v395) then local v1185=0;while true do if (v1185==(0 + 0)) then v395=v1032;v394=v805;break;end end end break;end end end end end return v394,v395;end local function v272(v396) local v397=0 + 0 ;local v398;local v399;while true do if (v397==(1 + 0)) then return v398;end if (0==v397) then v398,v399=nil,v270;for v960,v961 in ipairs(v0:GetPlayers()) do if ((v961~=v4) and v961.Character) then local v1112=0 + 0 ;local v1113;while true do if (v1112==(221 -(55 + 166))) then v1113=v961.Character:FindFirstChild("HumanoidRootPart");if v1113 then local v1197=0 + 0 ;local v1198;while true do if (v1197==(0 + 0)) then v1198=(v396.Position-v1113.Position).Magnitude;if (v1198<v399) then local v1232=0 -0 ;while true do if (v1232==(297 -(36 + 261))) then v399=v1198;v398=v1113;break;end end end break;end end end break;end end end end v397=1 -0 ;end end end local function v273(v400,v401) local v402=1368 -(34 + 1334) ;while true do if (v402==(1 + 0)) then v269=Instance.new("AlignOrientation");v269.Attachment0=v268;v402=2 + 0 ;end if (2==v402) then v269.Mode=Enum.OrientationAlignmentMode.OneAttachment;v269.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v402=3;end if (v402==(1287 -(1035 + 248))) then v269.Parent=v400;v267=v1.RenderStepped:Connect(function() local v962=0;local v963;local v964;while true do if (v962==(21 -(20 + 1))) then if ( not v400 or  not v269) then return;end v963=v272(v400);v962=1;end if (v962==(2 + 0)) then v269.CFrame=CFrame.lookAt(v400.Position,v964);break;end if (v962==1) then if  not v963 then return;end v964=Vector3.new(v963.Position.X,v400.Position.Y,v963.Position.Z);v962=321 -(134 + 185) ;end end end);break;end if (v402==(1133 -(549 + 584))) then v401.AutoRotate=false;v268=Instance.new("Attachment",v400);v402=1;end if ((688 -(314 + 371))==v402) then v269.Responsiveness=1000;v269.RigidityEnabled=true;v402=13 -9 ;end end end local function v274(v403) local v404=968 -(478 + 490) ;while true do if (v404==(1 + 0)) then if v268 then local v1033=1172 -(786 + 386) ;while true do if (v1033==0) then v268:Destroy();v268=nil;break;end end end if v403 then v403.AutoRotate=true;end break;end if (v404==(0 -0)) then if v267 then local v1035=1379 -(1055 + 324) ;while true do if (v1035==(1340 -(1093 + 247))) then v267:Disconnect();v267=nil;break;end end end if v269 then v269:Destroy();v269=nil;end v404=1;end end end local function v275() v261=true;local v405=v4.Character;if  not v405 then return;end local v406=v405:FindFirstChild("HumanoidRootPart");local v407=v405:FindFirstChildOfClass("Humanoid");if ( not v406 or  not v407) then return;end v273(v406,v407);end local function v276() v261=false;local v408=v4.Character;local v409=v408 and v408:FindFirstChildOfClass("Humanoid") ;v274(v409);local v410=v408 and v408:FindFirstChild("HumanoidRootPart") ;if v410 then v410.AssemblyLinearVelocity=Vector3.zero;end end v1.Heartbeat:Connect(function() local v411=0 + 0 ;local v412;local v413;local v414;local v415;local v416;local v417;while true do if (v411==(1 + 0)) then v413=v412:FindFirstChild("HumanoidRootPart");v414=v412:FindFirstChildOfClass("Humanoid");if ( not v413 or  not v414) then return;end v411=2;end if (v411==(11 -8)) then v417=(v415.Position-v413.Position).Unit;v413.AssemblyLinearVelocity=v417 * v262 ;if (v416<=v263) then local v1036=0 -0 ;local v1037;while true do if (v1036==0) then v1037=v249();if v1037 then local v1186=0;while true do if (v1186==(0 -0)) then if ((tick() -v265)>=v264) then local v1228=0;while true do if (v1228==0) then if (v1037.Parent~=v412) then v414:EquipTool(v1037);end v265=tick();break;end end end if ((tick() -v266)>=v264) then local v1229=0 -0 ;while true do if (v1229==(0 + 0)) then pcall(function() v1037:Activate();end);v266=tick();break;end end end break;end end end break;end end end break;end if (0==v411) then if  not v261 then return;end v412=v4.Character;if  not v412 then return;end v411=3 -2 ;end if ((6 -4)==v411) then v413.CanCollide=false;v415,v416=v271(v413);if  not v415 then return;end v411=3 + 0 ;end end end);local v277=false;local v278=false;local v279=nil;local v280=nil;local v281={};local v282=20;local v283=0.2 -0 ;local v284=748 -(364 + 324) ;local v285=false;local v286=nil;local v287=nil;local v288={};local v289={};local v290=false;local v291=400;local v292=16;local function v293() local v418=0 -0 ;local v419;local v420;local v421;while true do if (v418==(2 -1)) then v420=v419:FindFirstChildOfClass("Humanoid");v421=v419:FindFirstChild("HumanoidRootPart");v418=2;end if (v418==(1 + 1)) then if ( not v420 or  not v421) then return false;end v289={character=v419,humanoid=v420,root=v421};v418=3;end if (v418==(12 -9)) then return true;end if (v418==(0 -0)) then v419=v4.Character;if  not v419 then return false;end v418=1;end end end local function v294() local v422=0;while true do if (v422==0) then for v965,v966 in ipairs(v288) do pcall(function() v966:Disconnect();end);end v288={};break;end end end local function v295() local v423=0 -0 ;local v424;local v425;local v426;while true do if (v423==(1268 -(1249 + 19))) then if  not v289.humanoid then return false;end v424=v289.humanoid:GetState();v423=1;end if (v423==(1 + 0)) then v425={[Enum.HumanoidStateType.Physics]=true,[Enum.HumanoidStateType.Ragdoll]=true,[Enum.HumanoidStateType.FallingDown]=true};if v425[v424] then return true;end v423=7 -5 ;end if (3==v423) then return false;end if (v423==(1088 -(686 + 400))) then v426=v4:GetAttribute("RagdollEndTime");if (v426 and ((v426-workspace:GetServerTimeNow())>(0 + 0))) then return true;end v423=232 -(73 + 156) ;end end end local function v296() local v427=0;while true do if (v427==(1 + 0)) then for v967,v968 in ipairs(v289.character:GetDescendants()) do if (v968:IsA("BallSocketConstraint") or (v968:IsA("Attachment") and v968.Name:find("RagdollAttachment"))) then v968:Destroy();end end if  not v290 then local v1038=811 -(721 + 90) ;while true do if (v1038==(0 + 0)) then v290=true;v289.humanoid.WalkSpeed=v291;break;end end end v427=6 -4 ;end if (v427==(470 -(224 + 246))) then if ( not v289.humanoid or  not v289.root) then return;end pcall(function() v4:SetAttribute("RagdollEndTime",workspace:GetServerTimeNow());end);v427=1;end if (v427==(2 -0)) then if (v289.humanoid.Health>(0 -0)) then v289.humanoid:ChangeState(Enum.HumanoidStateType.Running);end v289.root.Anchored=false;break;end end end local function v297() while v287=="v1"  do local v736=0;local v737;while true do if (v736==1) then if v737 then v296();elseif (v290 and  not v737) then v290=false;if v289.humanoid then v289.humanoid.WalkSpeed=v292;end end break;end if (v736==(0 + 0)) then task.wait();v737=v295();v736=1;end end end end local function v298() local v428=0 + 0 ;local v429;local v430;while true do if (v428==(0 + 0)) then if (v287=="v1") then return;end if  not v293() then return;end v428=1 -0 ;end if (v428==(9 -6)) then table.insert(v288,v430);task.spawn(v297);break;end if (v428==(514 -(203 + 310))) then v287="v1";v429=v1.RenderStepped:Connect(function() local v969=workspace.CurrentCamera;if (v969 and v289.humanoid) then v969.CameraSubject=v289.humanoid;end end);v428=1995 -(1238 + 755) ;end if (v428==(1 + 1)) then table.insert(v288,v429);v430=v4.CharacterAdded:Connect(function() local v970=0;while true do if (v970==0) then v290=false;task.wait(1534.5 -(709 + 825) );v970=1 -0 ;end if (v970==1) then v293();break;end end end);v428=3;end end end local function v299() local v431=0 -0 ;while true do if (v431==(865 -(196 + 668))) then v290=false;v294();v431=7 -5 ;end if (v431==2) then v289={};break;end if (0==v431) then v287=nil;if (v290 and v289.humanoid) then v289.humanoid.WalkSpeed=v292;end v431=1;end end end local v300=false;local v301=nil;local v302=20 -10 ;local v303=nil;local _G_stopFloatVisual=nil;local function v304() local v432=v4.Character;if  not v432 then return;end local v433=v432:FindFirstChild("HumanoidRootPart");if  not v433 then return;end local v434=v432:FindFirstChildOfClass("Humanoid");if v301 then local v783=833 -(171 + 662) ;while true do if (v783==(93 -(4 + 89))) then v301:Disconnect();v301=nil;break;end end end v303=v433.Position.Y + v302 ;local v435=tick();local v436=false;v301=v1.Heartbeat:Connect(function() local v738=0;local v739;local v740;local v741;local v742;local v743;local v744;local v745;local v746;while true do if ((0 -0)==v738) then if  not v300 then return;end v739=v4.Character;if  not v739 then return;end v740=v739:FindFirstChild("HumanoidRootPart");v738=1;end if (v738==(1 + 1)) then v743=nil;if v436 then local v1116=0 -0 ;while true do if (v1116==(0 + 0)) then v743= -(1506 -(35 + 1451));if (v742<=((v303-v302) + 0.5)) then local v1199=1453 -(28 + 1425) ;while true do if (v1199==(1995 -(941 + 1052))) then return;end if (v1199==1) then if v301 then v301:Disconnect();v301=nil;end if _G_stopFloatVisual then _G_stopFloatVisual();end v1199=2;end if (v1199==(0 + 0)) then v740.AssemblyLinearVelocity=Vector3.zero;v300=false;v1199=1;end end end break;end end else local v1117=0;local v1118;while true do if (v1117==(1514 -(822 + 692))) then v1118=v303-v742 ;if (v1118>(0.3 -0)) then v743=math.clamp(v1118 * (4 + 4) ,302 -(45 + 252) ,50);elseif (v1118< -(0.3 + 0)) then v743=math.clamp(v1118 * 8 , -(18 + 32), -(12 -7));else v743=433 -(114 + 319) ;end break;end end end v744=(v741 and v741.MoveDirection) or Vector3.zero ;v745=((v744.Magnitude>(0.1 -0)) and (v744.X * v236)) or (0 -0) ;v738=3;end if (v738==1) then if  not v740 then return;end v741=v739:FindFirstChildOfClass("Humanoid");if ((tick() -v435)>=(3 + 1)) then v436=true;end v742=v740.Position.Y;v738=2 -0 ;end if (v738==(5 -2)) then v746=((v744.Magnitude>(1963.1 -(556 + 1407))) and (v744.Z * v236)) or (1206 -(741 + 465)) ;v740.AssemblyLinearVelocity=Vector3.new(v745,v743,v746);break;end end end);end local function v305() v300=false;if v301 then v301:Disconnect();v301=nil;end local v437=v4.Character;if v437 then local v784=465 -(170 + 295) ;local v785;while true do if (0==v784) then v785=v437:FindFirstChild("HumanoidRootPart");if v785 then v785.AssemblyLinearVelocity=Vector3.zero;end break;end end end end local function v306(v438) local v439=0;local v440;local v441;local v442;while true do if ((2 + 0)==v439) then v442=v441:FindFirstChild("PlotSign");if v442 then local v1040=v442:FindFirstChild("YourBase");if (v1040 and v1040:IsA("BillboardGui")) then return v1040.Enabled==true ;end end v439=3 + 0 ;end if (v439==3) then return false;end if ((0 -0)==v439) then v440=workspace:FindFirstChild("Plots");if  not v440 then return false;end v439=1;end if (v439==(1 + 0)) then v441=v440:FindFirstChild(v438);if  not v441 then return false;end v439=2 + 0 ;end end end local function v307() local v443=v4.Character;local v444=v443 and v443:FindFirstChild("HumanoidRootPart") ;if  not v444 then return nil;end local v445=workspace:FindFirstChild("Plots");if  not v445 then return nil;end local v446,v447,v448=nil,math.huge,nil;for v747,v748 in ipairs(v445:GetChildren()) do local v749=0 + 0 ;local v750;while true do if (v749==1) then if  not v750 then continue;end for v1041,v1042 in ipairs(v750:GetChildren()) do pcall(function() local v1119=1230 -(957 + 273) ;local v1120;local v1121;while true do if (v1119==(0 + 0)) then v1120=v1042:FindFirstChild("Base");v1121=v1120 and v1120:FindFirstChild("Spawn") ;v1119=1 + 0 ;end if (v1119==(3 -2)) then if v1121 then local v1200=0 -0 ;local v1201;while true do if (v1200==(0 -0)) then v1201=(v1121.Position-v444.Position).Magnitude;if ((v1201<v447) and (v1201<=v282)) then local v1233=0 -0 ;local v1234;while true do if ((1780 -(389 + 1391))==v1233) then v1234=v1121:FindFirstChild("PromptAttachment");if v1234 then for v1236,v1237 in ipairs(v1234:GetChildren()) do if v1237:IsA("ProximityPrompt") then v446,v447,v448=v1237,v1201,v1042.Name;break;end end end break;end end end break;end end end break;end end end);end break;end if (v749==(0 + 0)) then if v306(v748.Name) then continue;end v750=v748:FindFirstChild("AnimalPodiums");v749=1 + 0 ;end end end return v446,v447,v448;end local function v308() local v449=0 -0 ;while true do if ((952 -(783 + 168))==v449) then if v14 then v14.Size=UDim2.new(0 -0 ,0,1 + 0 ,0);end break;end if ((311 -(309 + 2))==v449) then if v15 then local v1044=0;while true do if (v1044==0) then v15.Text="READY";v15.Visible=true;break;end end end if v16 then v16.Text="";end v449=1;end end end local function v309(v450,v451) local v452=0 -0 ;local v453;while true do if (v452==3) then if v16 then v16.Text="";end if v280 then local v1047=1212 -(1090 + 122) ;while true do if (v1047==(0 + 0)) then v280:Disconnect();v280=nil;break;end end end if v285 then if v286 then local v1149=0 -0 ;while true do if (v1149==(0 + 0)) then v286:Disconnect();v286=nil;break;end end end v286=v1.Heartbeat:Connect(function() local v1122=0;while true do if (v1122==0) then if  not v278 then v286:Disconnect();v286=nil;return;end pcall(function() local v1188=1118 -(628 + 490) ;local v1189;local v1190;local v1191;local v1192;while true do if (v1188==(0 + 0)) then v1189=v4.Character;if  not v1189 then return;end v1188=2 -1 ;end if (v1188==1) then v1190=v1189:FindFirstChild("HumanoidRootPart");if  not v1190 then return;end v1188=2;end if (v1188==(13 -10)) then if (v1192.Magnitude>0.1) then v1190.AssemblyLinearVelocity=Vector3.new(v1192.X * v284 ,v1190.AssemblyLinearVelocity.Y,v1192.Z * v284 );end break;end if (v1188==2) then v1191=v1189:FindFirstChildOfClass("Humanoid");v1192=(v1191 and v1191.MoveDirection) or Vector3.zero ;v1188=777 -(431 + 343) ;end end end);break;end end end);end v452=7 -3 ;end if (v452==(0 -0)) then if v278 then return;end if  not v281[v450] then v281[v450]={hold={},trigger={},ready=true};pcall(function() if getconnections then local v1160=0 + 0 ;while true do if (v1160==(0 + 0)) then for v1209,v1210 in ipairs(getconnections(v450.PromptButtonHoldBegan)) do if v1210.Function then table.insert(v281[v450].hold,v1210.Function);end end for v1211,v1212 in ipairs(getconnections(v450.Triggered)) do if v1212.Function then table.insert(v281[v450].trigger,v1212.Function);end end break;end end end end);end v453=v281[v450];v452=1696 -(556 + 1139) ;end if (v452==1) then if  not v453.ready then return;end v453.ready=false;v278=true;v452=17 -(6 + 9) ;end if (v452==(1 + 1)) then v279=tick();if v15 then v15.Text=v451 or "STEALING..." ;end if v14 then v14.Size=UDim2.new(0,0 + 0 ,170 -(28 + 141) ,0);end v452=2 + 1 ;end if (v452==(4 -0)) then v280=v1.Heartbeat:Connect(function() local v974=0;local v975;while true do if ((0 + 0)==v974) then if  not v278 then if v280 then local v1202=1317 -(486 + 831) ;while true do if (v1202==(0 -0)) then v280:Disconnect();v280=nil;break;end end end return;end v975=math.clamp((tick() -v279)/v283 ,0 -0 ,1 + 0 );v974=3 -2 ;end if (v974==1) then if v14 then v14.Size=UDim2.new(v975,1263 -(668 + 595) ,1 + 0 ,0 + 0 );end if v16 then v16.Text=math.floor(v975 * (272 -172) )   .. "%" ;end break;end end end);task.spawn(function() local v976=290 -(23 + 267) ;while true do if (v976==(1947 -(1129 + 815))) then v308();v453.ready=true;break;end if (v976==(389 -(371 + 16))) then if v286 then v286:Disconnect();v286=nil;end v278=false;v976=1753 -(1326 + 424) ;end if (v976==1) then for v1161,v1162 in ipairs(v453.trigger) do task.spawn(v1162);end if v280 then local v1175=0 -0 ;while true do if (v1175==(0 -0)) then v280:Disconnect();v280=nil;break;end end end v976=120 -(88 + 30) ;end if (v976==(771 -(720 + 51))) then for v1163,v1164 in ipairs(v453.hold) do task.spawn(v1164);end task.wait(v283);v976=1;end end end);break;end end end local function v310() local v454=0;while true do if (v454==(0 -0)) then if v235.autoSteal then return;end v235.autoSteal=v1.Heartbeat:Connect(function() if ( not v277 or v278) then return;end local v977,v978,v979=v307();if v977 then v309(v977,v979);end end);break;end end end local function v311() local v455=1776 -(421 + 1355) ;while true do if (v455==(0 -0)) then if v235.autoSteal then v235.autoSteal:Disconnect();v235.autoSteal=nil;end v278=false;v455=1;end if (v455==(1 + 0)) then if v280 then v280:Disconnect();end v308();break;end end end local function v312(v456,v457,v458,v459,v460,v461) local v462=Instance.new("Frame",v213);v462.Size=UDim2.new(1,0,1083 -(286 + 797) ,0);v462.AutomaticSize=Enum.AutomaticSize.Y;v462.BackgroundTransparency=3 -2 ;v462.BorderSizePixel=0 -0 ;v462.ZIndex=11;local v469=Instance.new("UIListLayout",v462);v469.FillDirection=Enum.FillDirection.Vertical;v469.HorizontalAlignment=Enum.HorizontalAlignment.Center;v469.SortOrder=Enum.SortOrder.LayoutOrder;v469.Padding=UDim.new(439 -(397 + 42) ,0 + 0 );local v477=Instance.new("Frame",v462);v477.Size=UDim2.new(1,0,800 -(24 + 776) ,52);v477.BackgroundColor3=v7.cardBg;v477.BorderSizePixel=0;v477.ZIndex=16 -5 ;v477.LayoutOrder=1;Instance.new("UICorner",v477).CornerRadius=UDim.new(785 -(222 + 563) ,12);local v485=Instance.new("UIStroke",v477);v485.Thickness=1.5;v485.Color=v7.yellowDim;v485.Transparency=0.3;local v490=Instance.new("Frame",v477);v490.Size=UDim2.new(0 -0 ,8 + 2 ,190 -(23 + 167) ,10);v490.Position=UDim2.new(1798 -(690 + 1108) ,5 + 7 ,0.5, -(5 + 0));v490.BackgroundColor3=v7.yellowDim;v490.BorderSizePixel=848 -(40 + 808) ;v490.ZIndex=2 + 10 ;Instance.new("UICorner",v490).CornerRadius=UDim.new(1,0);local v497=Instance.new("TextLabel",v477);v497.Size=UDim2.new(3 -2 ,(v457 and  -70) or  -(29 + 1) ,1,0 + 0 );v497.Position=UDim2.new(0 + 0 ,601 -(47 + 524) ,0 + 0 ,0);v497.BackgroundTransparency=2 -1 ;v497.Text=v456;v497.TextColor3=Color3.fromRGB(314 -104 ,180,524 -294 );v497.Font=Enum.Font.GothamBold;v497.TextSize=1741 -(1165 + 561) ;v497.TextXAlignment=Enum.TextXAlignment.Left;v497.ZIndex=1 + 11 ;local v509=false;local v510;if v457 then local v786=0 -0 ;local v787;local v788;local v789;local v790;local v791;local v792;while true do if (v786==1) then v787.Font=Enum.Font.GothamBold;v787.TextSize=18;v787.ZIndex=13;v510=Instance.new("Frame",v462);v510.Size=UDim2.new(1 + 0 ,479 -(341 + 138) ,0 + 0 ,42);v510.BackgroundColor3=Color3.fromRGB(16,4,57 -29 );v786=2;end if (v786==3) then v788.Color=v7.yellowDim;v788.Thickness=327.5 -(89 + 237) ;v788.Transparency=0.5 -0 ;v789=Instance.new("TextLabel",v510);v789.Size=UDim2.new(0.6 -0 ,881 -(581 + 300) ,1221 -(855 + 365) ,0 -0 );v789.Position=UDim2.new(0 + 0 ,1247 -(1030 + 205) ,0 + 0 ,0);v786=4;end if (v786==(0 + 0)) then v787=Instance.new("TextButton",v477);v787.Size=UDim2.new(0,318 -(156 + 130) ,0,72 -40 );v787.Position=UDim2.new(1 -0 , -(81 -41),0.5 + 0 , -(10 + 6));v787.BackgroundTransparency=70 -(10 + 59) ;v787.Text="⚙";v787.TextColor3=v7.yellowDim;v786=1;end if (v786==(2 + 2)) then v789.BackgroundTransparency=4 -3 ;v789.Text=v459 or "Speed" ;v789.TextColor3=Color3.fromRGB(1343 -(671 + 492) ,104 + 26 ,1435 -(369 + 846) );v789.Font=Enum.Font.GothamBold;v789.TextSize=14;v789.TextXAlignment=Enum.TextXAlignment.Left;v786=2 + 3 ;end if (v786==(6 + 0)) then v790.TextColor3=v7.yellow;v790.Font=Enum.Font.GothamBold;v790.TextSize=15;v790.ClearTextOnFocus=false;v790.ZIndex=1957 -(1036 + 909) ;Instance.new("UICorner",v790).CornerRadius=UDim.new(0 + 0 ,6);v786=11 -4 ;end if (v786==5) then v789.ZIndex=215 -(11 + 192) ;v790=Instance.new("TextBox",v510);v790.Size=UDim2.new(0,36 + 34 ,0,28);v790.Position=UDim2.new(176 -(135 + 40) , -80,0.5, -(33 -19));v790.BackgroundColor3=Color3.fromRGB(22,4 + 2 ,83 -45 );v790.Text=tostring(v460 or v236 );v786=8 -2 ;end if (v786==(183 -(50 + 126))) then v791=Instance.new("UIStroke",v790);v791.Color=v7.yellowDim;v790.FocusLost:Connect(function() local v1123=0 -0 ;local v1124;while true do if ((0 + 0)==v1123) then v1124=tonumber(v790.Text);if v1124 then if v461 then local v1217=1413 -(1233 + 180) ;local v1218;while true do if (v1217==1) then v461(v1218);break;end if (v1217==(969 -(522 + 447))) then v1218=math.clamp(math.floor(v1124),1,1721 -(107 + 1314) );v790.Text=tostring(v1218);v1217=1 + 0 ;end end else v236=math.clamp(math.floor(v1124),2 -1 ,200);v790.Text=tostring(v236);end else v790.Text=tostring(v460 or v236 );end break;end end end);v792=false;v787.MouseButton1Click:Connect(function() local v1125=0 + 0 ;while true do if ((1 -0)==v1125) then v787.TextColor3=(v792 and v7.yellow) or v7.yellowDim ;break;end if (v1125==(0 -0)) then v792= not v792;v510.Visible=v792;v1125=1911 -(716 + 1194) ;end end end);break;end if (v786==(1 + 1)) then v510.BorderSizePixel=0 + 0 ;v510.Visible=false;v510.ZIndex=514 -(74 + 429) ;v510.LayoutOrder=2;Instance.new("UICorner",v510).CornerRadius=UDim.new(0 -0 ,8);v788=Instance.new("UIStroke",v510);v786=2 + 1 ;end end end local v511=Instance.new("TextButton",v477);v511.Size=UDim2.new(2 -1 ,(v457 and  -44) or (0 + 0) ,2 -1 ,0);v511.BackgroundTransparency=1;v511.Text="";v511.ZIndex=34 -20 ;v511.MouseButton1Click:Connect(function() local v751=0;while true do if (v751==(434 -(279 + 154))) then v3:Create(v485,TweenInfo.new(778.2 -(454 + 324) ),{Color=(v509 and v7.yellow) or v7.yellowDim ,Transparency=(v509 and (0 + 0)) or (17.3 -(12 + 5)) }):Play();v3:Create(v477,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=(v509 and v7.cardBgOn) or v7.cardBg }):Play();v751=2;end if (v751==0) then v509= not v509;v3:Create(v490,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v509 and v7.yellow) or v7.yellowDim }):Play();v751=1;end if ((1 + 1)==v751) then if v458 then v458(v509);end break;end end end);v511.MouseEnter:Connect(function() v3:Create(v497,TweenInfo.new(1093.15 -(277 + 816) ),{TextColor3=Color3.fromRGB(982 -752 ,1363 -(1058 + 125) ,48 + 207 )}):Play();end);v511.MouseLeave:Connect(function() v3:Create(v497,TweenInfo.new(0.15),{TextColor3=Color3.fromRGB(1185 -(815 + 160) ,772 -592 ,230)}):Play();end);local function v516(v752) local v753=0;while true do if (v753==(0 -0)) then v509=v752;v3:Create(v490,TweenInfo.new(0.2),{BackgroundColor3=(v509 and v7.yellow) or v7.yellowDim }):Play();v753=1 + 0 ;end if (v753==(2 -1)) then v3:Create(v485,TweenInfo.new(1898.2 -(41 + 1857) ),{Color=(v509 and v7.yellow) or v7.yellowDim ,Transparency=(v509 and (1893 -(1222 + 671))) or (0.3 -0) }):Play();v3:Create(v477,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v509 and v7.cardBgOn) or v7.cardBg }):Play();break;end end end return v462,v516;end v312("Speed Boost",true,function(v517) v237=v517;if v517 then v239();else v240();end end,"Boost Speed",v236,function(v518) v236=v518;end);v312("Spam Bat",false,function(v519) local v520=0;while true do if (v520==0) then v245=v519;if v519 then v250();else v251();end break;end end end);v312("Unwalk",false,function(v521) v241=v521;if v521 then v243();else v244();end end);v312("Performance / XRay",false,function(v522) local v523=1182 -(229 + 953) ;while true do if (v523==(1774 -(1111 + 663))) then v252=v522;if v522 then v255();else v256();end break;end end end);v312("Spin Bot",false,function(v524) local v525=1579 -(874 + 705) ;while true do if (v525==(0 + 0)) then v257=v524;if v524 then v259();else v260();end break;end end end);v312("Bat Aimbot",false,function(v526) v261=v526;if v526 then v275();else v276();end end);v312("Auto Steal",false,function(v527) local v528=0 + 0 ;while true do if (v528==0) then v277=v527;if v527 then v310();else v311();end break;end end end);v312("Speed While Stealing",true,function(v529) v285=v529;end,"Steal Speed",v284,function(v530) v284=v530;end);v312("Anti Ragdoll",false,function(v531) if v531 then v298();else v299();end end);local v313;_,v313=v312("Float",false,function(v532) v300=v532;if v532 then v304();else v305();end end);function _G_stopFloatVisual() if v313 then v313(false);end end local v314=Vector3.new( -483.59, -(10.04 -5),104.24);local v315=Vector3.new( -(14.509999999999991 + 469), -(684.1 -(642 + 37)),18.89);local v316=Vector3.new( -(108.60000000000002 + 364), -(2 + 5),142.52 -85 );local v317=Vector3.new( -472.65, -(461 -(233 + 221)),219.69 -124 );local v318=Vector3.new( -(415.76 + 56), -(1548 -(718 + 823)),26.22);local v319=nil;local v320=nil;local v321=false;local v322=false;local function v323(v533) local v534=0 + 0 ;local v535;local v536;while true do if (v534==1) then v535:PivotTo(CFrame.new(v533));v536=v535:FindFirstChild("HumanoidRootPart");v534=807 -(266 + 539) ;end if (v534==2) then if v536 then v536.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,1225 -(636 + 589) );end break;end if (v534==0) then v535=v4.Character;if  not v535 then return;end v534=2 -1 ;end end end local function v324() local v537=0 -0 ;while true do if (v537==2) then v323(v314);break;end if (v537==(1 + 0)) then v323(v317);task.wait(0.1);v537=1 + 1 ;end if ((1015 -(657 + 358))==v537) then v323(v316);task.wait(0.1 -0 );v537=2 -1 ;end end end local function v325() local v538=0;while true do if (v538==0) then v323(v316);task.wait(0.1);v538=1188 -(1151 + 36) ;end if (v538==(1 + 0)) then v323(v318);task.wait(0.1);v538=1 + 1 ;end if (v538==2) then v323(v315);break;end end end do local v539=0;local v540;local v541;while true do if (v539==0) then v540=Instance.new("Frame",v213);v540.Size=UDim2.new(2 -1 ,1832 -(1552 + 280) ,834 -(64 + 770) ,20 + 8 );v540.BackgroundTransparency=1;v540.BorderSizePixel=0 -0 ;v539=1 + 0 ;end if (v539==2) then v541.BackgroundTransparency=1;v541.Text="── TP ON RAGDOLL ──";v541.TextColor3=Color3.fromRGB(1393 -(157 + 1086) ,60,420 -210 );v541.Font=Enum.Font.GothamBold;v539=3;end if (v539==(13 -10)) then v541.TextSize=12;v541.TextXAlignment=Enum.TextXAlignment.Center;v541.ZIndex=17 -5 ;break;end if (1==v539) then v540.ZIndex=14 -3 ;v541=Instance.new("TextLabel",v540);v541.Size=UDim2.new(820 -(599 + 220) , -16,1 -0 ,0);v541.Position=UDim2.new(1931 -(1813 + 118) ,8,0 + 0 ,1217 -(841 + 376) );v539=2;end end end do local v542=Instance.new("Frame",v213);v542.Size=UDim2.new(1 -0 ,0 + 0 ,0 -0 ,52);v542.BackgroundColor3=v7.cardBg;v542.BorderSizePixel=859 -(464 + 395) ;v542.ZIndex=28 -17 ;Instance.new("UICorner",v542).CornerRadius=UDim.new(0,6 + 6 );local v549=Instance.new("UIStroke",v542);v549.Thickness=1.5;v549.Color=v7.yellowDim;v549.Transparency=837.3 -(467 + 370) ;local v554=Instance.new("TextLabel",v542);v554.Size=UDim2.new(1 -0 , -80,1 + 0 ,0);v554.Position=UDim2.new(0 -0 ,14,0,0 + 0 );v554.BackgroundTransparency=2 -1 ;v554.Text="TP Spot 1";v554.TextColor3=Color3.fromRGB(730 -(150 + 370) ,180,1512 -(74 + 1208) );v554.Font=Enum.Font.GothamBold;v554.TextSize=36 -21 ;v554.TextXAlignment=Enum.TextXAlignment.Left;v554.ZIndex=56 -44 ;local v566=Instance.new("TextButton",v542);v566.Size=UDim2.new(0,39 + 15 ,390 -(14 + 376) ,52 -22 );v566.Position=UDim2.new(1 + 0 , -(58 + 8),0.5, -(15 + 0));v566.BackgroundColor3=v7.yellow;v566.Text="GO";v566.TextColor3=Color3.fromRGB(0,0,0);v566.Font=Enum.Font.GothamBold;v566.TextSize=14;v566.BorderSizePixel=0 -0 ;v566.ZIndex=10 + 3 ;Instance.new("UICorner",v566).CornerRadius=UDim.new(0,86 -(23 + 55) );v566.MouseButton1Click:Connect(function() task.spawn(v324);end);v566.MouseEnter:Connect(function() v3:Create(v566,TweenInfo.new(0.15 -0 ),{BackgroundColor3=Color3.fromRGB(147 + 73 ,150,229 + 26 )}):Play();end);v566.MouseLeave:Connect(function() v3:Create(v566,TweenInfo.new(0.15),{BackgroundColor3=v7.yellow}):Play();end);end do local v578=0 -0 ;local v579;local v580;local v581;local v582;while true do if (v578==(3 + 4)) then v582.BorderSizePixel=901 -(652 + 249) ;v582.ZIndex=13;Instance.new("UICorner",v582).CornerRadius=UDim.new(0 -0 ,8);v582.MouseButton1Click:Connect(function() task.spawn(v325);end);v578=8;end if (v578==(1871 -(708 + 1160))) then v581.Position=UDim2.new(0,14,0 -0 ,0 -0 );v581.BackgroundTransparency=28 -(10 + 17) ;v581.Text="TP Spot 2";v581.TextColor3=Color3.fromRGB(48 + 162 ,180,1962 -(1400 + 332) );v578=7 -3 ;end if (v578==5) then v582=Instance.new("TextButton",v579);v582.Size=UDim2.new(1908 -(242 + 1666) ,24 + 30 ,0 + 0 ,30);v582.Position=UDim2.new(1 + 0 , -(1006 -(850 + 90)),0.5 -0 , -(1405 -(360 + 1030)));v582.BackgroundColor3=v7.yellow;v578=6 + 0 ;end if (v578==6) then v582.Text="GO";v582.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v582.Font=Enum.Font.GothamBold;v582.TextSize=1675 -(909 + 752) ;v578=1230 -(109 + 1114) ;end if ((14 -6)==v578) then v582.MouseEnter:Connect(function() v3:Create(v582,TweenInfo.new(0.15),{BackgroundColor3=Color3.fromRGB(220,59 + 91 ,255)}):Play();end);v582.MouseLeave:Connect(function() v3:Create(v582,TweenInfo.new(242.15 -(6 + 236) ),{BackgroundColor3=v7.yellow}):Play();end);break;end if (v578==1) then v579.ZIndex=7 + 4 ;Instance.new("UICorner",v579).CornerRadius=UDim.new(0 + 0 ,27 -15 );v580=Instance.new("UIStroke",v579);v580.Thickness=1.5 -0 ;v578=1135 -(1076 + 57) ;end if (v578==(1 + 1)) then v580.Color=v7.yellowDim;v580.Transparency=689.3 -(579 + 110) ;v581=Instance.new("TextLabel",v579);v581.Size=UDim2.new(1 + 0 , -80,1 + 0 ,0);v578=2 + 1 ;end if (v578==(411 -(174 + 233))) then v581.Font=Enum.Font.GothamBold;v581.TextSize=41 -26 ;v581.TextXAlignment=Enum.TextXAlignment.Left;v581.ZIndex=12;v578=8 -3 ;end if (v578==(0 + 0)) then v579=Instance.new("Frame",v213);v579.Size=UDim2.new(1175 -(663 + 511) ,0,0 + 0 ,12 + 40 );v579.BackgroundColor3=v7.cardBg;v579.BorderSizePixel=0;v578=1;end end end do local v583=0 -0 ;local v584;local v585;local v586;local v587;local v588;local v589;local v590;local v591;while true do if (v583==(3 + 1)) then v588.Position=UDim2.new(0 -0 ,30,0 -0 ,0 + 0 );v588.BackgroundTransparency=1 -0 ;v588.Text="Auto TP1 on Ragdoll";v588.TextColor3=Color3.fromRGB(150 + 60 ,17 + 163 ,230);v588.Font=Enum.Font.GothamBold;v588.TextSize=737 -(478 + 244) ;v583=522 -(440 + 77) ;end if (v583==(2 + 1)) then v587.BackgroundColor3=v7.yellowDim;v587.BorderSizePixel=0 -0 ;v587.ZIndex=1568 -(655 + 901) ;Instance.new("UICorner",v587).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v588=Instance.new("TextLabel",v585);v588.Size=UDim2.new(1 + 0 , -(120 -90),1,1445 -(695 + 750) );v583=13 -9 ;end if (v583==(8 -2)) then v591=Instance.new("TextButton",v585);v591.Size=UDim2.new(3 -2 ,351 -(285 + 66) ,2 -1 ,1310 -(682 + 628) );v591.BackgroundTransparency=1 + 0 ;v591.Text="";v591.ZIndex=14;v591.MouseButton1Click:Connect(function() local v980=299 -(176 + 123) ;while true do if (v980==1) then if v589 then v322=false;if v320 then v320(false);end end v590(v589);break;end if ((0 + 0)==v980) then v589= not v589;v321=v589;v980=1 + 0 ;end end end);break;end if (v583==5) then v588.TextXAlignment=Enum.TextXAlignment.Left;v588.ZIndex=12;v589=false;v590=nil;function v590(v981) local v982=0;while true do if (v982==(270 -(239 + 30))) then v3:Create(v586,TweenInfo.new(0.2 + 0 ),{Color=(v981 and v7.yellow) or v7.yellowDim ,Transparency=(v981 and 0) or 0.3 }):Play();v3:Create(v585,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=(v981 and v7.cardBgOn) or v7.cardBg }):Play();break;end if (v982==0) then v589=v981;v3:Create(v587,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v981 and v7.yellow) or v7.yellowDim }):Play();v982=2 -1 ;end end end function v319(v983) v321=v983;v590(v983);end v583=321 -(306 + 9) ;end if (v583==(0 -0)) then v584=Instance.new("Frame",v213);v584.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,148 -96 );v584.BackgroundTransparency=1376 -(1140 + 235) ;v584.BorderSizePixel=0 + 0 ;v584.ZIndex=11 + 0 ;v585=Instance.new("Frame",v584);v583=1;end if (v583==(1 + 0)) then v585.Size=UDim2.new(53 -(33 + 19) ,0,1,0 + 0 );v585.BackgroundColor3=v7.cardBg;v585.BorderSizePixel=0 -0 ;v585.ZIndex=5 + 6 ;Instance.new("UICorner",v585).CornerRadius=UDim.new(0 -0 ,12 + 0 );v586=Instance.new("UIStroke",v585);v583=2;end if (v583==(691 -(586 + 103))) then v586.Thickness=1.5 + 0 ;v586.Color=v7.yellowDim;v586.Transparency=0.3 -0 ;v587=Instance.new("Frame",v585);v587.Size=UDim2.new(1488 -(1309 + 179) ,10,0,10);v587.Position=UDim2.new(0,20 -8 ,0.5 + 0 , -(13 -8));v583=3 + 0 ;end end end do local v592=0 -0 ;local v593;local v594;local v595;local v596;local v597;local v598;local v599;local v600;while true do if (v592==(1 -0)) then v594.Size=UDim2.new(1,609 -(295 + 314) ,2 -1 ,1962 -(1300 + 662) );v594.BackgroundColor3=v7.cardBg;v594.BorderSizePixel=0 -0 ;v594.ZIndex=11;Instance.new("UICorner",v594).CornerRadius=UDim.new(1755 -(1178 + 577) ,7 + 5 );v595=Instance.new("UIStroke",v594);v592=5 -3 ;end if (v592==(1405 -(851 + 554))) then v593=Instance.new("Frame",v213);v593.Size=UDim2.new(1 + 0 ,0,0,143 -91 );v593.BackgroundTransparency=1 -0 ;v593.BorderSizePixel=0;v593.ZIndex=313 -(115 + 187) ;v594=Instance.new("Frame",v593);v592=1 + 0 ;end if ((3 + 0)==v592) then v596.BackgroundColor3=v7.yellowDim;v596.BorderSizePixel=0;v596.ZIndex=47 -35 ;Instance.new("UICorner",v596).CornerRadius=UDim.new(1,1161 -(160 + 1001) );v597=Instance.new("TextLabel",v594);v597.Size=UDim2.new(1, -(27 + 3),1 + 0 ,0);v592=4;end if (v592==2) then v595.Thickness=1.5;v595.Color=v7.yellowDim;v595.Transparency=0.3 -0 ;v596=Instance.new("Frame",v594);v596.Size=UDim2.new(358 -(237 + 121) ,907 -(525 + 372) ,0 -0 ,32 -22 );v596.Position=UDim2.new(142 -(96 + 46) ,789 -(643 + 134) ,0.5, -(2 + 3));v592=6 -3 ;end if (v592==4) then v597.Position=UDim2.new(0,30,0 -0 ,0 + 0 );v597.BackgroundTransparency=1 -0 ;v597.Text="Auto TP2 on Ragdoll";v597.TextColor3=Color3.fromRGB(210,367 -187 ,949 -(316 + 403) );v597.Font=Enum.Font.GothamBold;v597.TextSize=10 + 5 ;v592=5;end if (v592==(16 -10)) then v600=Instance.new("TextButton",v594);v600.Size=UDim2.new(1,0 + 0 ,1,0 -0 );v600.BackgroundTransparency=1;v600.Text="";v600.ZIndex=10 + 4 ;v600.MouseButton1Click:Connect(function() local v984=0 + 0 ;while true do if (v984==(3 -2)) then if v598 then local v1178=0;while true do if (v1178==0) then v321=false;if v319 then v319(false);end break;end end end v599(v598);break;end if (v984==(0 -0)) then v598= not v598;v322=v598;v984=1 -0 ;end end end);break;end if (v592==5) then v597.TextXAlignment=Enum.TextXAlignment.Left;v597.ZIndex=1 + 11 ;v598=false;v599=nil;function v599(v985) local v986=0 -0 ;while true do if (v986==(0 + 0)) then v598=v985;v3:Create(v596,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v985 and v7.yellow) or v7.yellowDim }):Play();v986=1;end if (v986==1) then v3:Create(v595,TweenInfo.new(17.2 -(12 + 5) ),{Color=(v985 and v7.yellow) or v7.yellowDim ,Transparency=(v985 and (0 -0)) or 0.3 }):Play();v3:Create(v594,TweenInfo.new(0.2 -0 ),{BackgroundColor3=(v985 and v7.cardBgOn) or v7.cardBg }):Play();break;end end end function v320(v987) local v988=0 -0 ;while true do if (v988==(0 -0)) then v322=v987;v599(v987);break;end end end v592=6;end end end local function v326(v601) local v602=0;local v603;local v604;local v605;while true do if ((1 + 1)==v602) then v603.StateChanged:Connect(function(v989,v990) local v991=0;while true do if ((1973 -(1656 + 317))==v991) then if v605 then return;end if ((v990==Enum.HumanoidStateType.Physics) or (v990==Enum.HumanoidStateType.FallingDown)) then v605=true;task.wait(0.1);if v321 then task.spawn(v324);elseif v322 then task.spawn(v325);end task.delay(1.5 + 0 ,function() v605=false;end);end break;end end end);break;end if (v602==(0 + 0)) then v603=v601:WaitForChild("Humanoid");v604=v603.Health;v602=2 -1 ;end if (v602==1) then v605=false;v603.HealthChanged:Connect(function(v992) if v605 then return;end if ((v992<v604) and (v992>(0 -0))) then v605=true;if v321 then task.spawn(v324);elseif v322 then task.spawn(v325);end task.delay(355.5 -(5 + 349) ,function() v605=false;end);end v604=v992;end);v602=9 -7 ;end end end if v4.Character then task.spawn(v326,v4.Character);end v4.CharacterAdded:Connect(function(v606) task.spawn(v326,v606);end);local v327=false;local function v328() local v607=0;local v608;while true do if (1==v607) then v608.Completed:Connect(function() v173.Visible=false;end);v327=false;break;end if (v607==(1271 -(266 + 1005))) then v608=v3:Create(v173,TweenInfo.new(0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.new(0,v170,0 + 0 ,0 -0 )});v608:Play();v607=1 -0 ;end end end v203.MouseButton1Click:Connect(v328);v150.MouseButton1Click:Connect(function() local v609=0;while true do if (v609==(1696 -(561 + 1135))) then v327= not v327;if v327 then v173.Size=UDim2.new(0 -0 ,v170,0 -0 ,0);v173.Visible=true;v3:Create(v173,TweenInfo.new(1066.28 -(507 + 559) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(0 -0 ,v170,0 -0 ,v171)}):Play();else v328();end break;end end end);local v329=true;v2.InputBegan:Connect(function(v610,v611) local v612=388 -(212 + 176) ;while true do if (v612==0) then if v611 then return;end if (v610.KeyCode==Enum.KeyCode.U) then local v1101=905 -(250 + 655) ;while true do if (v1101==(0 -0)) then v329= not v329;v150.Visible=v329;v1101=1 -0 ;end if (v1101==(1 -0)) then v128.Visible=v329;if  not v329 then v173.Visible=false;v327=false;end break;end end end v612=1957 -(1869 + 87) ;end if (v612==1) then if (v610.KeyCode==Enum.KeyCode.V) then local v1102=0 -0 ;while true do if (0==v1102) then v237= not v237;if v237 then v239();else v240();end break;end end end break;end end end);v4.CharacterAdded:Connect(function() local v613=1901 -(484 + 1417) ;while true do if (v613==1) then if v245 then local v1103=0 -0 ;while true do if (v1103==1) then v250();break;end if (v1103==(0 -0)) then v251();task.wait(773.1 -(48 + 725) );v1103=1 -0 ;end end end if v241 then v243();end v613=5 -3 ;end if (v613==(0 + 0)) then task.wait(2 -1 );if v237 then v240();task.wait(0.1 + 0 );v239();end v613=1 + 0 ;end if (v613==(855 -(152 + 701))) then if v257 then local v1104=1311 -(430 + 881) ;while true do if (v1104==0) then v260();task.wait(0.1 + 0 );v1104=1;end if (v1104==(896 -(557 + 338))) then v259();break;end end end if v261 then local v1105=0 + 0 ;while true do if (v1105==1) then v275();break;end if (v1105==0) then v276();task.wait(0.1);v1105=2 -1 ;end end end break;end end end);local v330=206.2 -147 ;local v331=76.6 -47 ;local v332=1.35;local v333=0.65;local v334=0.45 -0 ;local v335=801.12 -(499 + 302) ;local v336={{pos=Vector3.new( -470.6, -(13.9 -8),75.4 -41 )},{pos=Vector3.new( -(742.2 -258), -(1.9 + 2),21.4)},{pos=Vector3.new( -(76.60000000000002 + 399), -(7.8 -2),133.3 -(103 + 1) )},{pos=Vector3.new( -(1022.4 -549), -5.9,355 -244 )}};local v337={{pos=Vector3.new( -(418.7 + 56), -(1508.9 -(1395 + 108)),264 -173 )},{pos=Vector3.new( -(211.39999999999998 + 272), -(2.9 + 1),416.3 -(27 + 292) )},{pos=Vector3.new( -474.7, -5.9,115 -24 )},{pos=Vector3.new( -(938.1 -462), -(9.5 -4),164.4 -(43 + 96) )}};local v338=false;local v339=Vector3.zero;local v340=false;local v341=false;local function v342(v614,v615,v616,v617) local v618;v618=v1.Heartbeat:Connect(function() if  not v338 then local v946=0;while true do if (v946==(4 -3)) then return;end if (v946==0) then v618:Disconnect();v614.AssemblyLinearVelocity=Vector3.zero;v946=1 -0 ;end end end local v754=v614.Position;local v755=Vector3.new(v615.X,v754.Y,v615.Z);local v756=v755-v754 ;local v757=v756.Magnitude;local v758=math.clamp(v332-(v757 * (0.04 + 0)) ,v333,v332);if (v757<=v758) then local v947=0;while true do if (v947==(1 + 0)) then return;end if (v947==0) then v618:Disconnect();v614.AssemblyLinearVelocity=Vector3.zero;v947=1 -0 ;end end end local v759=v756.Unit;if v616 then local v948=0;local v949;while true do if (v948==(0 + 0)) then v949=(Vector3.new(v616.X,v754.Y,v616.Z) -v754).Unit;v759=(v759 + (v949 * v334)).Unit;break;end end end if (v339.Magnitude>(0.1 -0)) then v759=((v759 * ((1 + 0) -v335)) + (v339.Unit * v335)).Unit;end local v760=Vector3.new(v759.X * v617 ,v614.AssemblyLinearVelocity.Y,v759.Z * v617 );v614.AssemblyLinearVelocity=v760;v339=Vector3.new(v760.X,0 + 0 ,v760.Z);end);while v338 and ((Vector3.new(v614.Position.X,1751 -(1414 + 337) ,v614.Position.Z) -Vector3.new(v615.X,0,v615.Z)).Magnitude>v332)  do v1.Heartbeat:Wait();end end local function v343(v619) local v620=0;local v621;local v622;while true do if (v620==(1940 -(1642 + 298))) then v621=v4.Character or v4.CharacterAdded:Wait() ;v622=v621:WaitForChild("HumanoidRootPart");v620=2 -1 ;end if (v620==(2 -1)) then for v994,v995 in ipairs(v619) do local v996=0 -0 ;local v997;local v998;while true do if (v996==0) then if  not v338 then return;end v997=((v994>(1 + 1)) and v331) or v330 ;v996=1 + 0 ;end if (v996==(974 -(357 + 615))) then task.wait(((v994==2) and (0.2 + 0)) or 0.01 );break;end if (v996==(2 -1)) then v998=v619[v994 + 1 ] and v619[v994 + 1 ].pos ;v342(v622,v995.pos,v998,v997);v996=2 + 0 ;end end end break;end end end local function v344(v623) local v624=0 -0 ;while true do if (v624==0) then v338=true;task.spawn(function() while v338 do v343(v623);task.wait(0.1 + 0 );end end);break;end end end local function v345() local v625=0 + 0 ;local v626;while true do if (v625==(0 + 0)) then v338=false;v626=v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") ;v625=1302 -(384 + 917) ;end if (v625==1) then if v626 then v626.AssemblyLinearVelocity=Vector3.zero;end break;end end end local v346={};local function v347(v627,v628,v629,v630) local v631=Instance.new("Frame",v8);v631.Name="FloatBtn_"   .. v627:gsub("%s+","_") ;v631.Size=UDim2.new(0,827 -(128 + 569) ,1543 -(1407 + 136) ,48);v631.Position=UDim2.new(0,v628,1887.5 -(687 + 1200) ,v629);v631.BackgroundColor3=Color3.fromRGB(12,4,20);v631.BorderSizePixel=1710 -(556 + 1154) ;v631.Active=true;v631.ZIndex=70 -50 ;Instance.new("UICorner",v631).CornerRadius=UDim.new(0,107 -(9 + 86) );table.insert(v346,v631);local v640=Instance.new("UIStroke",v631);v640.Thickness=1.5;local v642=Instance.new("UIGradient",v640);v642.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(30 + 150 ,80,319 -(29 + 35) )),ColorSequenceKeypoint.new(0.3 -0 ,Color3.fromRGB(264 -204 ,20,66 + 34 )),ColorSequenceKeypoint.new(408.6 -(312 + 96) ,Color3.fromRGB(364 -154 ,405 -(147 + 138) ,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(60,919 -(813 + 86) ,91 + 9 ))});task.spawn(function() local v762=0 -0 ;local v763;while true do if ((492 -(18 + 474))==v762) then v763=0;while v631.Parent do v763=(v763 + 1 + 1)%360 ;v642.Rotation=v763;task.wait(0.02);end break;end end end);local v644=Instance.new("Frame",v631);v644.Size=UDim2.new(0 -0 ,8,1086 -(860 + 226) ,311 -(121 + 182) );v644.Position=UDim2.new(0,10,0.5, -(1 + 3));v644.BackgroundColor3=v7.yellowDim;v644.BorderSizePixel=1240 -(988 + 252) ;v644.ZIndex=3 + 18 ;Instance.new("UICorner",v644).CornerRadius=UDim.new(1 + 0 ,0);local v652=Instance.new("TextLabel",v631);v652.Size=UDim2.new(1971 -(49 + 1921) , -24,891 -(223 + 667) ,52 -(51 + 1) );v652.Position=UDim2.new(0 -0 ,22,0 -0 ,1125 -(146 + 979) );v652.BackgroundTransparency=1 + 0 ;v652.Text=v627;v652.TextColor3=Color3.fromRGB(190,140,230);v652.Font=Enum.Font.GothamBold;v652.TextSize=14;v652.TextXAlignment=Enum.TextXAlignment.Center;v652.TextYAlignment=Enum.TextYAlignment.Center;v652.ZIndex=21;local v666=Instance.new("TextButton",v631);v666.Size=UDim2.new(1,0,1,605 -(311 + 294) );v666.BackgroundTransparency=1;v666.Text="";v666.ZIndex=61 -39 ;local v671,v672,v673,v674=false,nil,nil,false;local v675=false;local function v676(v764) local v765=0;while true do if (v765==1) then v3:Create(v652,TweenInfo.new(0.2 + 0 ),{TextColor3=(v675 and Color3.fromRGB(230,1623 -(496 + 947) ,255)) or Color3.fromRGB(190,1498 -(1233 + 125) ,94 + 136 ) }):Play();v3:Create(v631,TweenInfo.new(0.2),{BackgroundColor3=(v675 and Color3.fromRGB(27 + 3 ,2 + 6 ,52)) or Color3.fromRGB(1657 -(963 + 682) ,4 + 0 ,20) }):Play();v765=1506 -(504 + 1000) ;end if (v765==2) then v640.Transparency=(v675 and 0) or (0.2 + 0) ;break;end if (v765==(0 + 0)) then v675=v764;v3:Create(v644,TweenInfo.new(0.2),{BackgroundColor3=(v675 and v7.yellow) or v7.yellowDim }):Play();v765=1;end end end v666.InputBegan:Connect(function(v766) if ((v766.UserInputType==Enum.UserInputType.MouseButton1) or (v766.UserInputType==Enum.UserInputType.Touch)) then local v951=0;while true do if (v951==(1 + 0)) then v672=v766.Position;v673=v631.Position;break;end if (v951==0) then v671=true;v674=false;v951=1 -0 ;end end end end);v2.InputChanged:Connect(function(v767) local v768=0;while true do if (v768==(0 + 0)) then if  not v671 then return;end if ((v767.UserInputType==Enum.UserInputType.MouseMovement) or (v767.UserInputType==Enum.UserInputType.Touch)) then local v1134=v767.Position-v672 ;if (v1134.Magnitude>(3 + 1)) then v674=true;end v631.Position=UDim2.new(v673.X.Scale,v673.X.Offset + v1134.X ,v673.Y.Scale,v673.Y.Offset + v1134.Y );end break;end end end);v2.InputEnded:Connect(function(v769) if ((v769.UserInputType==Enum.UserInputType.MouseButton1) or (v769.UserInputType==Enum.UserInputType.Touch)) then local v952=182 -(156 + 26) ;while true do if (v952==(0 + 0)) then if (v671 and  not v674) then local v1167=0 -0 ;while true do if (v1167==0) then v675= not v675;v676(v675);v1167=1;end if (v1167==1) then v630(v675,v676);break;end end end v671=false;break;end end end end);v666.MouseEnter:Connect(function() v3:Create(v652,TweenInfo.new(164.15 -(149 + 15) ),{TextColor3=Color3.fromRGB(1190 -(890 + 70) ,180,372 -(39 + 78) )}):Play();end);v666.MouseLeave:Connect(function() if  not v675 then v3:Create(v652,TweenInfo.new(0.15),{TextColor3=Color3.fromRGB(672 -(14 + 468) ,307 -167 ,642 -412 )}):Play();end end);return v631,v676;end local v348,v349,v350,v351;_,v348=v347("AUTO RIGHT",13 + 11 , -(79 + 51),function(v677,v678) local v679=0 + 0 ;while true do if (v679==0) then v340=v677;if v677 then v341=false;if v349 then v349(false);end v345();v344(v336);else v345();end break;end end end);_,v349=v347("AUTO LEFT",24, -(33 + 39),function(v680,v681) local v682=0 + 0 ;while true do if (v682==(0 -0)) then v341=v680;if v680 then v340=false;if v348 then v348(false);end v345();v344(v337);else v345();end break;end end end);_,v351=v347("BAT AIMBOT",24 + 0 , -(48 -34),function(v683,v684) local v685=0;while true do if (v685==0) then v261=v683;if v683 then v340=false;v341=false;if v348 then v348(false);end if v349 then v349(false);end v345();v275();else v276();end break;end end end);_,v350=v347("FLOAT",1 + 23 ,95 -(12 + 39) ,function(v686,v687) v300=v686;if v686 then local v793=0 + 0 ;while true do if (v793==0) then if v313 then v313(true);end v304();break;end end else if v313 then v313(false);end v305();end end);local v352=_G_stopFloatVisual;function _G_stopFloatVisual() if v352 then v352();end if v350 then v350(false);end end v2.InputBegan:Connect(function(v688,v689) if v689 then return;end if (v688.KeyCode==Enum.KeyCode.E) then local v794=0 -0 ;while true do if (v794==(3 -2)) then if v340 then local v1151=0 + 0 ;while true do if (v1151==(1 + 0)) then v345();v344(v336);break;end if (v1151==0) then v341=false;v349(false);v1151=1;end end else v345();end break;end if (v794==(0 -0)) then v340= not v340;v348(v340);v794=1 + 0 ;end end elseif (v688.KeyCode==Enum.KeyCode.Q) then local v1000=0 -0 ;while true do if (v1000==(1711 -(1596 + 114))) then if v341 then local v1179=0 -0 ;while true do if (v1179==(714 -(164 + 549))) then v345();v344(v337);break;end if (v1179==(1438 -(1059 + 379))) then v340=false;v348(false);v1179=1;end end else v345();end break;end if (v1000==(0 -0)) then v341= not v341;v349(v341);v1000=1;end end end end);v2.InputBegan:Connect(function(v690,v691) local v692=0 + 0 ;while true do if (v692==(0 + 0)) then if v691 then return;end if (v690.KeyCode==Enum.KeyCode.U) then for v1136,v1137 in ipairs(v346) do v1137.Visible=v329;end end break;end end end);local function v353(v693) return {xs=v693.X.Scale,xo=v693.X.Offset,ys=v693.Y.Scale,yo=v693.Y.Offset};end local function v354(v694) return UDim2.new(v694.xs,v694.xo,v694.ys,v694.yo);end local function v355() local v695=392 -(145 + 247) ;local v696;while true do if ((1 + 0)==v695) then for v1001,v1002 in ipairs(v346) do v696.positions[v1002.Name]=v353(v1002.Position);end pcall(function() writefile(v6,v5:JSONEncode(v696));end);break;end if (v695==0) then if  not writefile then return;end v696={positions={menuBtn=v353(v150.Position),progressBar=v353(v17.Position)},settings={BoostSpeed=v236,StealSpeed=v284,SpinSpeed=SpinSpeed,STEAL_RADIUS=v282,STEAL_DURATION=v283}};v695=1 + 0 ;end end end local function v356() local v697=0 -0 ;while true do if (v697==0) then if ( not isfile or  not readfile) then return;end pcall(function() local v1004=0 + 0 ;local v1005;while true do if (v1004==(1 + 0)) then if  not v1005 then return;end if v1005.positions then local v1180=0 -0 ;while true do if (v1180==1) then for v1220,v1221 in ipairs(v346) do if v1005.positions[v1221.Name] then v1221.Position=v354(v1005.positions[v1221.Name]);end end break;end if (v1180==0) then if v1005.positions.menuBtn then v150.Position=v354(v1005.positions.menuBtn);end if v1005.positions.progressBar then v17.Position=v354(v1005.positions.progressBar);end v1180=721 -(254 + 466) ;end end end v1004=562 -(544 + 16) ;end if (v1004==0) then if  not isfile(v6) then return;end v1005=v5:JSONDecode(readfile(v6));v1004=2 -1 ;end if (v1004==2) then if v1005.settings then if v1005.settings.BoostSpeed then v236=v1005.settings.BoostSpeed;end if v1005.settings.StealSpeed then v284=v1005.settings.StealSpeed;end if v1005.settings.SpinSpeed then SpinSpeed=v1005.settings.SpinSpeed;end if v1005.settings.STEAL_RADIUS then v282=v1005.settings.STEAL_RADIUS;end if v1005.settings.STEAL_DURATION then v283=v1005.settings.STEAL_DURATION;end end break;end end end);break;end end end v356();pcall(function() local v698=628 -(294 + 334) ;while true do if (v698==0) then v55.Text=tostring(v282);v84.Text=string.format("%.1f",v283);break;end end end);do local v699=Instance.new("Frame",v213);v699.Size=UDim2.new(254 -(236 + 17) ,0 + 0 ,0 + 0 ,0);v699.AutomaticSize=Enum.AutomaticSize.Y;v699.BackgroundTransparency=1;v699.LayoutOrder=9999;local v705=Instance.new("TextButton",v699);v705.Size=UDim2.new(1, -(90 -66),0 -0 ,23 + 21 );v705.Position=UDim2.new(0,10 + 2 ,794 -(413 + 381) ,1 + 5 );v705.BackgroundColor3=v7.yellow;v705.BorderSizePixel=0 -0 ;v705.Text="💾  Save Layout & Config";v705.TextColor3=Color3.fromRGB(662 -407 ,2225 -(582 + 1388) ,434 -179 );v705.Font=Enum.Font.GothamBold;v705.TextSize=11 + 4 ;v705.ZIndex=369 -(326 + 38) ;Instance.new("UICorner",v705).CornerRadius=UDim.new(0 -0 ,14 -4 );local v718=Instance.new("UIStroke",v705);v718.Thickness=621.5 -(47 + 573) ;v718.Color=Color3.fromRGB(82 + 148 ,637 -487 ,413 -158 );v718.Transparency=0.5;v705.MouseButton1Click:Connect(function() local v770=1664 -(1269 + 395) ;while true do if (v770==1) then v705.BackgroundColor3=Color3.fromRGB(34,689 -(76 + 416) ,94);task.delay(444.8 -(319 + 124) ,function() local v1109=0;while true do if ((0 -0)==v1109) then v705.Text="💾  Save Layout & Config";v705.BackgroundColor3=v7.yellow;break;end end end);break;end if (v770==(1007 -(564 + 443))) then v355();v705.Text="✓  Saved!";v770=2 -1 ;end end end);end